VITE_apiKey= AIzaSyCH_1m6NcLQpnA_pfN9ZU8iWh3EwTZfFLQ
VITE_authDomain= assignment12-34f50.firebaseapp.com
VITE_projectId= assignment12-34f50
VITE_storageBucket= assignment12-34f50.appspot.com
VITE_messagingSenderId= 1029469267422
VITE_appId= 1:1029469267422:web:8be839cc0558348cebe94f